amplify/amplify/backend/api/swapi/schema.graphql

# This input configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Person @model(timestamps: { createdAt: "created", updatedAt: "edited" }) {
  id: ID!
  name: String
  height: String
  mass: String
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
  gender: String
  homeworld: Planet @belongsTo
  films: [Film] @manyToMany(relationName: "PersonFilm")
  species: [Species] @manyToMany(relationName: "PersonSpecies")
  vehicles: [Vehicle] @manyToMany(relationName: "PersonVehicle")
  starships: [Starship] @manyToMany(relationName: "PersonStarship")
}

type Planet @model(timestamps: { createdAt: "created", updatedAt: "edited" }) {
  name: String
  rotation_period: String
  orbital_period: String
  diameter: String
  climate: String
  gravity: String
  terrain: String
  surface_water: String
  population: String
  residents: [Person] @hasMany
  species: [Species] @hasMany
  films: [Film] @manyToMany(relationName: "PlanetFilm")
}

type Film @model(timestamps: { createdAt: "created", updatedAt: "edited" }) {
  id: ID!
  title: String
  episode_id: String
  opening_crawl: String
  director: String
  producer: String
  release_date: String
  characters: [Person] @manyToMany(relationName: "PersonFilm")
  planets: [Planet] @manyToMany(relationName: "PlanetFilm")
  starships: [Starship] @manyToMany(relationName: "FilmStarship")
  vehicles: [Vehicle] @manyToMany(relationName: "FilmVehicle")
  species: [Species] @manyToMany(relationName: "FilmSpecies")
}

type Species @model(timestamps: { createdAt: "created", updatedAt: "edited" }) {
  name: String
  classification: String
  designation: String
  average_height: String
  skin_colors: String
  hair_colors: String
  eye_colors: String
  average_lifespan: String
  homeworld: Planet @belongsTo
  language: String
  people: [Person] @manyToMany(relationName: "PersonSpecies")
  films: [Film] @manyToMany(relationName: "FilmSpecies")
}

type Vehicle @model(timestamps: { createdAt: "created", updatedAt: "edited" }) {
  name: String
  model: String
  manufacturer: String
  cost_in_credits: String
  length: String
  max_atmosphering_speed: String
  crew: String
  passengers: String
  cargo_capacity: String
  consumables: String
  vehicle_class: String
  pilots: [Person] @manyToMany(relationName: "PersonVehicle")
  films: [Film] @manyToMany(relationName: "FilmVehicle")
}

type Starship @model(timestamps: { createdAt: "created", updatedAt: "edited" }) {
  name: String
  model: String
  manufacturer: String
  cost_in_credits: String
  length: String
  max_atmosphering_speed: String
  crew: String
  passengers: String
  cargo_capacity: String
  consumables: String
  hyperdrive_rating: String
  MGLT: String
  starship_class: String
  pilots: [Person] @manyToMany(relationName: "PersonStarship")
  films: [Film] @manyToMany(relationName: "FilmStarship")
}
